\documentclass[12pt]{article}
\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
%
\usepackage{natbib}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{setspace}
\usepackage{longtable}
\usepackage{sectsty}
\usepackage{url}
\usepackage[yyyymmdd,hhmmss]{datetime}
%
\pagestyle{fancy}
\lhead{} \chead{} \rhead{}
\lfoot{} \cfoot{} \rfoot{}
\lhead{\small COE 379L \--- Simulation-based aerodynamics design and analysis}
\rhead{\small University of Texas at Austin}
\lfoot{\small \today~at \currenttime}
\cfoot{\small F.~Bisetti (\url{fbisetti@utexas.edu})}
\rfoot{\small \thepage~of~\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
%
\begin{document}

\begin{center}
\textbf{ \Large Design and fabrication of greenhouse test article }
\end{center}
%
\subsection*{Objective}
The objective of this assignment is to plan and fabricate a test article for use in wind-tunnel testing.
The article consists of a ``greenhouse''-like structure to be 3D printed and finished so that it may
be fastened to the force balance securely.

\subsection*{Instructions}
The test article is a half-cylinder of radius $R = 31.75$~mm and height $W = 4R = 127$~mm.
A three-dimensional rendering of the article is shown in Fig.~\ref{fig:3Drender}.


\begin{figure}[h!]
\centering\includegraphics[width=0.5\textwidth]{3Drender}
\caption{Three-dimensional render of the ``greenhouse''-like test article.
The ratio of the height to the half cylinder radius is 4:1.}
\label{fig:3Drender}
\end{figure}

\medskip
The bottom of the greenhouse is outfitted with counterbore holes in order to enable the insertion
of metal inserts, which facilitate the fastening of the article to the force balance stack assembly.

\smallskip
\textbf{Plan for 1 central 1/4" anchoring screw  and 3 additional
\#6 anchoring screws.}

\medskip
Please refer to the class notes for details on the screws and the placement of
the required counterbores and their sizes.

\subsection*{You should turn in}

Together with the fabricated test article, you should turn in the following files
through the Canvas submission page

\begin{itemize}
\item CAD file of the greenhouse in whichever format is compatible with the CAD software you used
to design the item
\item Comprehensive and exhaustive printouts of greenhouse views from the CAD file with
      dimensions in mm (in PDF format), suitable for machining the part
\item STL file of the greenhouse for meshing (without counterbore holes)
\item Figures from ParaView detailing the STL file visualization (in PNG format).
\item STL file of the greenhouse for 3D printing (with counterbore holes)
\item gcode of the greenhouse for 3D printing
\item Various photographs of the 3D printed greenhouse test article.
Include detailed viewes of the counterbore holes for the metal inserts.
\end{itemize}

%
%\bibliographystyle{unsrtnat}
%\bibliography{fabricationGreenhouse}
%
\end{document}
